<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cuando Abrí Los Ojos | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="Nunca antes había presenciado una oscuridad tan absoluta. Recuerdo noches ausentes de luna y estrellas que...">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, MGM"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="Cuando Abrí Los Ojos" property="og:title">
  <meta content="article">
  <meta content="Nunca antes había presenciado una oscuridad tan absoluta. Recuerdo noches ausentes de luna y estrellas que..." property="og:description">   
  <meta content="http://jekyllpub.github.io/assets/img/posts/letras-historias/27-04-2015-cuando-abri-los-ojos.jpg" property="og:image">
  <meta content="letras" property="article:section">
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="Cuando Abrí Los Ojos">
  <meta content="Nunca antes había presenciado una oscuridad tan absoluta. Recuerdo noches ausentes de luna y estrellas que..." property="twitter:description">
  <meta content="http://jekyllpub.github.io/assets/img/posts/letras-historias/27-04-2015-cuando-abri-los-ojos.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <script src="/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="#">Cine</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="#">Arte</a></li>
                <li><a href="#">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <li>
                    <a href="http://facebook.com/" target="_blank"><img src="/assets/img/SVG/facebook-20-x-20.svg"/>&nbsp;&nbsp;</a>
                </li>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>Cuando Abrí Los Ojos</h2><hr>
    <article>
      <p>Cuando abrí mis ojos, sólo una cosa cruzó mi mente: nunca antes había presenciado una oscuridad tan absoluta. Recuerdo noches ausentes de luna y estrellas que, en comparación con esto, lucían como mediodía del verano. Sentía como si el tiempo no transcurriese, podrían haber pasado segundos, horas, incluso juraría que vidas enteras, y seguía sin haber ni un ápice de luz que disipase esta oscuridad como boca de lobo. Miraba fijamente al frente, recostado casi inmóvil, intentando distinguir alguna figura entre las tinieblas, pero el único cambio que capté dentro de esta oscura nada, fue auditivo: oía pasos. Los sentía lejanos, pero empezaban a acercarse en mi dirección, y llegué a pensar que sonaban desde arriba. Mientras más cerca estaban, escuché leves susurros acompañados de suspiros y sollozos contenidos. Cuando los pasos se detuvieron, también lo hicieron las voces. Pensé que se habían ido hasta que escuché una voz familiar hablar:</p>

<p>– Te hemos venido a ver, ¿no estás contento? — dijo una mujer con la voz rota.</p>

<p>– Mamá, sabes que no te escuchará. Deja las flores y vayámonos — esta vez hablaba una niña con una voz armoniosa, pero falta de emoción —. Te pones peor cada vez que venimos, por favor, déjalo ir. </p>

<p>– No, no, querida, él me escucha. Lo siento aquí, sé que no nos ha dejado aún. </p>

<p>– “¿Pero de qué habla esta señora?”, pensé. Con cada palabra que decía me ponía más nervioso. </p>

<p>– Mi cielo, ¿verdad que me escuchas? ¿Verdad que no nos has dejado? — Su voz sonaba llena de dolor. </p>

<p>– ¡Claro que está aquí, mamá! Los muertos no pueden irse, ni aunque lo quisieran — dijo entre gritos —. Vámonos, por favor, que alucinarás de nuevo.</p>

<p>– Ellas continuaron hablando, discutiendo, pero ya no las escuchaba. Ellas habían dicho, ¿qué? ¿Que yo… Que yo estaba muerto? No, no, no, lo deben haber malinterpretado. Si yo estuviese muerto, ¿cómo las estaría escuchando? Esto es un sueño, eso debe ser. Porque yo no estoy muerto.</p>

<p>– No, Elena, ¡no me grites! ¡No estoy loca y él no se ha ido! Él sigue merodeando por la casa, lo escucho reír en las mañanas y llorar en las noches. Su alma sigue aquí, ¿sabes? Por eso vengo, a hacerle saber que no está solo. Nunca lo dejaría solo. </p>

<p>– De tanto que lo piensas invocas a su fantasma, ¿no ves lo enferma que estás? </p>

<p>– No, cariño. Tú eres la que está ciega.</p>

<p>Se quedaron un rato en silencio, escuché a la señora murmurar algo y después percibí sus pasos alejarse, yendo a la dirección de la que provenían. Y yo me quedé solo, sumido en la misma oscuridad que lucía sempiterna. Y si ellas tenían razón, quizá sí me quedara aquí, solo, condenado, sin poder irme. Pensé en lo vacío que se sentía estar muerto, y lo aburrido que parecía ser el otro mundo. Pensé también, mientras mis ojos se cerraban, que si pudiera pedir algo sería que el resto de eternidad que me esperaba fuera apacible y ligera, como un sueño del que nunca despertaría.</p>

      <hr>
      <p>
        <em>By: MGM</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/letras/letras-historias/2015/04/27/MGM-cuando-abri-los-ojos/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/assets/img/artistas/MGM.jpg" alt="MGM">
        <p>
          <strong>Author </strong>| MGM
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<footer>
		    <div class="row">
		        <div class="small-12 columns">
		        	<p>
		                <a href="/feed.xml">RSS Feed</a><br>
		                Developed by <a href="http://sebastianls.com">JekyllPub</a><br>
		                Copyright <a href="/">JekyllPub</a> 2015
		            </p>
		        </div>
		    </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
