<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hoy Asistí a Mi Primer Funeral | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="En realidad jamás me hizo ilusión acudir a uno; siempre los pensé como una ocasión no sólo triste, sino lúgubre.">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, MGM"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="Hoy Asistí a Mi Primer Funeral" property="og:title">
  <meta content="article">
  <meta content="En realidad jamás me hizo ilusión acudir a uno; siempre los pensé como una ocasión no sólo triste, sino lúgubre." property="og:description">   
  <meta content="http://jekyllpub.github.io/assets/img/dummy.jpg" property="og:image">
  
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="Hoy Asistí a Mi Primer Funeral">
  <meta content="En realidad jamás me hizo ilusión acudir a uno; siempre los pensé como una ocasión no sólo triste, sino lúgubre." property="twitter:description">
  <meta content="http://jekyllpub.github.io/assets/img/dummy.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <script src="/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="http://jekyllpub.github.io/#cine">Cine</a></li>
                <li><a href="http://jekyllpub.github.io/#musica">Música</a></li>
                <li><a href="http://jekyllpub.github.io/#graphique">Graphique</a></li>
                <li><a href="http://jekyllpub.github.io/#letras">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <ul class="inline-list social">
                    <br>
                    <a href="#"><i class="fi-social-facebook"></i></a>
                    <a href="#"><i class="fi-social-twitter"></i></a>
                    <a href="#"><i class="fi-social-instagram"></i></a>
                    <a href="#"><i class="fi-social-youtube"></i></a>
                </ul>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>Hoy Asistí a Mi Primer Funeral</h2><hr>
    <article>
      <p>En realidad jamás me hizo ilusión acudir a uno; siempre los pensé como una ocasión no sólo triste, sino lúgubre. Si al momento de vivir nunca se le celebra a uno el milagro de la existencia, ¿por qué hemos de hacer honor al momento de su partida? Pero fui a obligada a asistir. El día anterior había sido muy ajetreado y estresante, y sin embargo no fue excusa. Mi madre me hizo vestir de negro, muy formal, con zapatos de piso. Hasta hizo que fuera peinada y maquillada. ¿Por qué habría de ir así, si nadie se preocupará de mi aspecto? La celebración (¿es correcto llamarle así cuando no es algo digno de celebrarse?) tomó lugar en una capilla local. La conozco casi de memoria, tanto su interior como exterior, así que los tantos arreglos florales esparcidos en los pasillos se me hacían ajenos e inadecuados. El aroma dulzón que despedían también desencajaba. </p>

<p>Al llegar, el silencio era, pues, sepulcral. Había unos cuantos presentes que, al cabo de un rato, empezaron a sollozar, pero no le di importancia. Es normal que lloren cuando saben que no volverán a ver al cuerpo, ahora presente en el altar, con vida ni una vez más. Vaya, sí que es triste la perspectiva. Al cabo de unas horas la sala se llenó, y empezaron a acercarse al ataúd abierto. Observé cómo llegaban a los pies de este, cómo observaban al interior, cómo lloraban y derramaban sus lágrimas sobre el cuerpo. De vez en cuando tocaban la mano dentro o la mejilla; acariciaban el cabello o el vestido. Susurraban todo aquello que en vida no pudieron expresar, pedían perdón por lo que no pudieron arreglar. Y yo pienso: ¿de qué sirve ahora que ya no habrá respuesta ni solución? ¿De qué sirve cuando la llama de la vida se ha apagado? Oh, pero el hombre es débil. Débil y egoísta, que no puede externar sus sentimientos, que da por sentado al ser amado. ¡Oh, pero qué insensato es el hombre que no aprecia la vida, pero la añora cuando está extinta! Yo, deliberando, miraba hacia arriba. No perdía ni un detalle de esos frescos ya un poco despintados, ni de ese blanco ahora amarillento por el paso del tiempo. Y cuando los discursos iniciaron, no aparté la vista. Escuché con detenimiento sus palabras, casi saboreaba sus lágrimas; y ese sonido en su voz al quebrarse de alguna forma también quebraba mi frágil corazón. Cada persona que compartía sus experiencias con el difunto y cada pequeña oración con sus implícitos puntos y comas iban tocando, uno a uno, un lugar dentro de mí. Me conmovía y me sacudía, me dolía y lo disfrutaba. Me hacía querer llorar. Y cuando acabaron sus plegarias, sus recuerdos y miradas, uno a uno se marchó. Al final, era nuestro turno de irnos. Y mi madre se acercó al ataúd y vio hacia adentro. Y lloró. Y susurró un último adiós. Entonces cerró mis ojos, besó mi frente e hizo cerrar esa caja de madera que me encerraría por la eternidad. Porque fue el mío el primer funeral al que asistí.</p>

      <hr>
      <p>
        <em>By: MGM</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/2015/04/27/MGM-mi-primer-funeral/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/assets/img/artistas/MGM.jpg" alt="MGM">
        <p>
          <strong>Author </strong>| MGM
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
		<footer class="footer">
		  <div class="row">
		    <div class="small-12 medium-6 medium-push-6 columns">
		    </div>
		    <div class="small-12 medium-6 medium-pull-6 columns">
		      <p class="logo hide-for-small-only">Dodecaedro MX</p> 
		      <p class="footer-links">
		        <a href="#">Inicio</a>
		        <a href="#">Sobre Nosotros</a>
		        <a href="#">Contacto</a>
		      </p>
		      <ul class="inline-list social">
		        <a href="#"><i class="fi-social-facebook"></i></a>
                <a href="#"><i class="fi-social-twitter"></i></a>
                <a href="#"><i class="fi-social-instagram"></i></a>
                <a href="#"><i class="fi-social-youtube"></i></a>
		      </ul>
		      <p class="copywrite"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
		    </div>
		  </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
