<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Como Arcade Fire Cambió mi Vida | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="Es una vivencia, es un pensamiento, es un vivir, es amor al arte y sobretodo amor a mí mismo.">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, Said Pulido"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="Como Arcade Fire Cambió mi Vida" property="og:title">
  <meta content="article">
  <meta content="Es una vivencia, es un pensamiento, es un vivir, es amor al arte y sobretodo amor a mí mismo." property="og:description">   
  <meta content="http://jekyllpub.github.io/assets/img/posts/arcadefire1.jpg" property="og:image">
  <meta content="literatura" property="article:section">
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="Como Arcade Fire Cambió mi Vida">
  <meta content="Es una vivencia, es un pensamiento, es un vivir, es amor al arte y sobretodo amor a mí mismo." property="twitter:description">
  <meta content="http://jekyllpub.github.io/assets/img/posts/arcadefire1.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <script src="/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="http://jekyllpub.github.io/#cine">Cine</a></li>
                <li><a href="http://jekyllpub.github.io/#musica">Música</a></li>
                <li><a href="http://jekyllpub.github.io/#graphique">Graphique</a></li>
                <li><a href="http://jekyllpub.github.io/#letras">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <ul class="inline-list social">
                    <br>
                    <a href="#"><i class="fi-social-facebook"></i></a>
                    <a href="#"><i class="fi-social-twitter"></i></a>
                    <a href="#"><i class="fi-social-instagram"></i></a>
                    <a href="#"><i class="fi-social-youtube"></i></a>
                </ul>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>Como Arcade Fire Cambió mi Vida</h2><hr>
    <article>
      <p>No quiero causar lástima, es una vivencia, es un pensamiento, es un vivir, es amor al arte y sobretodo amor a mí mismo. ¿Te ha sucedido alguna vez que al escuchar una canción cambia tu panorama? A mí más o menos en el pasado, sin embargo tiene que pasar algo muy intenso algo realmente fuerte. Nunca lo creí. Pero en verdad pasó y fue algo bastante grande aunque no soy el primero al que le pasa, pero por muy trillado que eso sea, NO A CUALQUIERA LE PASA.</p>

<p><img src="/assets/img/posts/arcadefire6.jpg" alt="Arcade Fire" /></p>

<h3 id="la-gota-que-derram-el-vaso-sprawl">La Gota que Derramó el Vaso (Sprawl)</h3>

<hr />

<p>Mi casa estaba sola, muy tranquila y muy callada. Acababa de llover, pero aun así el calor persistía en la sala, en las recámaras y sobretodo en la cocina. De verdad tenía calor. A pesar de que llovía era más que notable que algo estaba mal, no tenía nada que hacer; era demasiado calvario para un día.</p>

<p>Mi hermano de 4 años se había quemado la mano con plástico caliente y todos, de alguna manera, estaban muy preocupados y muy alarmados. Hablaban tanto a mis espaldas como en frente de mí de la situación. Yo me puse muy triste, mi vida por un momento se tornó a una película de Todd Solondz, todo era drama o quizá melodrama.</p>

<p>Salí de mi trabajo muy tarde, mi familia me llevó primero a la iglesia cristiana donde mi abuela paterna va a escuchar a un pastor de mi agrado. Pasé a dejarle unos papeles a mi abuela, estaba llorando; seguramente por las palabras del pastor. Al verla me sentí aún más triste. En ese momento tenía un hermano con quemaduras de tercer grado, una familia angustiada, una madre con culpa, un padre en bancarrota. Al final, después de la iglesia me llevaron a mi casa y me desearon buena noche.</p>

<p>Como lo ya mencionado, antes llegué y  la casa estaba sola. La única precedencia era una enorme tensión que me aguardaba al entrar al baño y encontrar plástico quemado sobre el suelo, de  inmediato no pude evitar tanto sentimiento en mi pecho y me acosté en la cama a medio llorar, pues estaba muy cansado para llorar.</p>

<h3 id="la-chispa-im-ready-to-start">La Chispa (I’m Ready to Start)</h3>

<hr />

<p>Entre gimoteos y falsas desesperanzas me puse a pensar en muerte, en partes amputadas de mi cuerpo, en funerales de familiares y en una sarta de grandajas que no me hacían más que daño. Luego brinqué a puntos sociológicos que no tenían mucho que ver, por ejemplo en drogas, en borracheras y de ahí en conciertos. </p>

<p>Cuando llegué a los conciertos recordé él vive del año pasado, fue algo increíble, chusco y maravilloso; con: 2manydjs, Furland, Kakmadafakka, Rusko, La Ley, Cut Copy, Silverio y demás. Fue un viernes y fui acompañado de un buen amigo, Maro, que sólo iba por una sola banda. Era una banda canadiense llamada Arcade Fire que nunca en mi vida había escuchado. Solo conocía el nombre, la portada de The Suburbs y que habían ganado Grammy ese año a la mejor banda. PERO no tenía idea de la enorme experiencia que hasta este día llevo conmigo, como una herida que nunca ha cicatrizado. El momento del show fue algo extasiante y nuevo, un momento de luz en mi vida.</p>

<p><img src="/assets/img/posts/arcadefire2.jpg" alt="Arcade Fire" /></p>

<p>De vuelta en el presente me decidí a levantarme y sin motivación alguna, tomé el viejo ipod  4 y puse en YouTube el disco entero de The Suburbs. Lo escuché mientras hacía cosas como lavar trastes, recoger y finalmente haciendo ejercicio. Decidí en ese momento escribir éste artículo sobre una banda tan simbólica. No sólo es porque su concierto fue como un gigantesco carnaval, o porque sean diferentes y toquen a su manera (como muchas bandas deberían hacerlo), sino porque dentro de mi pasan cosas quevanmuy, pero muy bien con sus canciones.</p>

<h3 id="he-aqu-un-recopilado-que-recordar-toda-mi-vida">He aquí un recopilado que recordaré toda mi vida:</h3>

<hr />

<h4 id="the-suburbs">The suburbs</h4>

<p><em>Todo está bien, la vida es tranquila <br />
Es muchísimo tiempo para disfrutar <br />
La calle está mojada después de tanta lluvia<br />
Y a la vez hay tanto sol<br />
Los autos salpican al pasar y no me importa<br />
El universo es un rocío pasajero<br />
La miel y el pan comparten un fin<br />
Recorro cada jardín mojando mis botas<br />
Recorro cada casa robando sus charcos<br />
Diversión sólida y éxtasis en humo de asadores.<br /></em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5Euj9f3gdyM" frameborder="0" allowfullscreen=""></iframe>

<p><img src="/assets/img/posts/arcadefire4.jpg" alt="Arcade Fire" /></p>

<h4 id="ready-to-start">Ready to start</h4>

<p><em>Desde una roca de Ónix golpean <br />
Hasta que desnudos caen 2 hombres de Marfil<br />
No lloran ni se sorprenden<br />
Como si se conociesen<br />
Emplean una conversación gestual <br />
Bailan para interactuar<br />
Pero uno se rompe al final<br />
El Otro consuela durmiendo entre sus restos<br />
Pero el ónix es eterno<br />
Y de dónde vino este<br />
Millones vienen sin complejo<br /></em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9oI27uSzxNQ" frameborder="0" allowfullscreen=""></iframe>

<p><img src="/assets/img/posts/arcadefire3.jpg" alt="Arcade Fire" /></p>

<h4 id="city-without-children">City Without Children</h4>

<p><em>Ventiscas de ceniza azotan los restos de un fósil<br />
Fósil que alguna vez obtuvo alas<br />
Un ser que debió vivir lo suyo<br />
En ese ser albergaba una confitería de emociones<br />
La ceniza llena su pico <br />
Llena los huecos de su esqueleto<br />
Ha muerto <br />
Pero aun así<br />
Se levanta<br />
Se percata<br />
Reina desde ese desierto gris<br />
Vuela<br />
Vuela<br />
Vuela…<br /></em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KQEadM3IbD8" frameborder="0" allowfullscreen=""></iframe>

<h4 id="empty-room">Empty Room</h4>

<p><em>Una partícula de polvo vuela a la luz solar,<br />
Entonces esta gesta y se hace un mosquito<br />
El mosquito bebe sangre humana<br />
Y entonces razona<br />
Se posa sobre una gota de un lavabo descompuesto y entonces,<br />
Le crece un cordón umbilical<br />
Llora sin parar<br />
Emerge un humano<br />
Emerge una mente<br />
Suele pasar<br />
Se convierte en carne<br />
Y vomita pasión sin saberlo<br />
Se acerca una presa<br />
Bebe sangre de doncella<br />
Corre sin temor a la cama<br />
La devora sin piedad alguna<br />
La presa pide más<br />
El mosquito muere se anemia<br /></em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0wHSiajDvzE" frameborder="0" allowfullscreen=""></iframe>

<p><img src="/assets/img/posts/arcadefire5.jpg" alt="Arcade Fire" /></p>

<h3 id="conclusin">Conclusión</h3>

<p>Solo expreso el amor hacia la banda, como reseñista de cine también lo hago de música, pero a este modo me gusta más, espero que si tu banda te plasma esto, expresa estos sentimientos.</p>

<p>Dedicado a mi hermano Nicolás, recupérate pronto hermanito. Espero que cuando crezcas escuches The Suburbs conmigo.
Te Quiere tu hermano Said.</p>

      <hr>
      <p>
        <em>By: Said Pulido</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/literatura/literatura-ensayos/musica/2015/05/24/arcade-fire/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/assets/img/artistas/Said Pulido.jpg" alt="Said Pulido">
        <p>
          <strong>Author </strong>| Said Pulido
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
		<footer class="footer">
		  <div class="row">
		    <div class="small-12 medium-6 medium-push-6 columns">
		    </div>
		    <div class="small-12 medium-6 medium-pull-6 columns">
		      <p class="logo hide-for-small-only">Dodecaedro MX</p> 
		      <p class="footer-links">
		        <a href="#">Inicio</a>
		        <a href="#">Sobre Nosotros</a>
		        <a href="#">Contacto</a>
		      </p>
		      <ul class="inline-list social">
		        <a href="#"><i class="fi-social-facebook"></i></a>
                <a href="#"><i class="fi-social-twitter"></i></a>
                <a href="#"><i class="fi-social-instagram"></i></a>
                <a href="#"><i class="fi-social-youtube"></i></a>
		      </ul>
		      <p class="copywrite"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
		    </div>
		  </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
