<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El Muralismo Mexicano | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="Un ensayo que indaga el arte revolucionario mexicano y lo propone como motivo de orgullo nacional.">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, Sebastián López"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="El Muralismo Mexicano" property="og:title">
  <meta content="article">
  <meta content="Un ensayo que indaga el arte revolucionario mexicano y lo propone como motivo de orgullo nacional." property="og:description">   
  <meta content="http://jekyllpub.github.io/assets/img/posts/letras-ensayos/26-04-2015-muralismo-mexicano-thumb.jpg" property="og:image">
  <meta content="letras" property="article:section">
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="El Muralismo Mexicano">
  <meta content="Un ensayo que indaga el arte revolucionario mexicano y lo propone como motivo de orgullo nacional." property="twitter:description">
  <meta content="http://jekyllpub.github.io/assets/img/posts/letras-ensayos/26-04-2015-muralismo-mexicano-thumb.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <script src="/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="#">Cine</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="#">Arte</a></li>
                <li><a href="#">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <li>
                    <a href="http://facebook.com/" target="_blank"><img src="/assets/img/SVG/facebook-20-x-20.svg"/>&nbsp;&nbsp;</a>
                </li>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>El Muralismo Mexicano</h2><hr>
    <article>
      <p>Me he vuelto consiente de que el hablar de historia de México a mucha gente no le agrada o simplemente no le parece interesante aunque ésta sea muy enriquecedora. Por lo general se habla mucho de cosas como la Independencia, la Revolución, la Conquista, etc. pero muy rara vez he logrado escuchar a alguien hablar de lo positivo de la historia mexicana. Al principio pensé en estudiar la ideología conservadora para así llegar al “por qué” de algunas de las cuestiones históricas mexicanas más importantes, pero me di cuenta de que caería en el mismo vicio que muchos otros escritores, así que me decidí por escribir algo positivo, algo que nos enorgullezca y enriquezca como mexicanos, el muralismo.</p>

<p><img src="/assets/img/posts/letras-ensayos/26-04-2015-muralismo-mexicano-1.jpg" alt=" David Alfaro Siqueiros " /></p>

<p>El muralismo es un movimiento artístico mexicano de principios del siglo XX que se distingue por tener un fin educativo, el cual se consideró esencial para unificar a México después de la Revolución. Este arte por el contexto en el que surge fue influenciado en gran parte por ideas marxistas, por eso a través de los murales se proyectó, la situación social y política del México posterior a la revolución.</p>

<p>Al inicio del siglo veinte el arte mexicano se encaminó hacia nuevos propósitos, en busca de una nueva identidad con un fuerte espíritu nacionalista. Todo el fervor, entusiasmo y sentido de pertenencia generados desde principios del siglo estalló y se convirtió en el arte de la revolución, el llamado movimiento muralista. La pintura mural mexicana surge cuando un grupo de artistas con una visión revolucionada del arte y de la vida social empezaron a expresarse, bajo los auspicios del poder público. Fue la revolución y los cambios que de ella partieron lo que hizo posible el surgimiento e impresionante éxito del Muralismo, el cual es representado principalmente por: José Clemente Orozco, Diego Rivera, David Alfaro Siqueiros, Pablo O’ Higgins y Juan O’ Gorman.</p>

<p>Dentro del arte muralista se encontraban diferentes estilos, murales llenos de drama y sufrimiento buscando expresar lo vivido tantos años en el Porfiriato y la Revolución, como lo hizo el gran muralista José Clemente Orozco; pero por otro lado había artistas fascinados con el indigenismo, y la cultura popular mexicana como el maestro Diego Rivera uno de los máximos exponentes de esta cultura que aportó grandes cosas a este arte.</p>

<p><img src="/assets/img/posts/letras-ensayos/26-04-2015-muralismo-mexicano-2.jpg" alt=" Diego Rivera Vendedor de Alcatraces " /></p>

<p>El muralismo buscaba afirmar la identidad nacional, los muralistas estaban hambrientos de un mejor país y de hacer ver al pueblo lo valioso que este era. “Pero el muralismo rebasó los límites del nacionalismo (…), creó un lenguaje propio, resultado de la fusión orgánica y armónica de lo mexicano con lo universal, creando obras magistrales, frescos monumentales, vigorosos, colosales, llenos de fuerza y color, donde destaca el uso del espacio, la explosividad, la agresividad, y la fuerza del trazo, el dinamismo, la excelencia de las formas y el temperamento expresivo; creando obras que fueran más allá de la ideología o de un mensaje didáctico.”(Sigal, Alazarki, Marcovich, Epelstein, “Historia de la cultura y del arte” p. 223, Editorial Pearson, Cuarta edición).</p>

<p>Como se puede apreciar en las diferentes obras los muralistas tenían una gran ansia de cambio, y unas tremendas ganas de que la lucha del pueblo y los ideales perseguidos jamás fueran olvidados, de que estos fueran reconocidos y practicados. Siento  que en realidad la historia de México no sólo es la que nos plantean en los libros de historia, sino que también han existido hombres ejemplares, con ideas ejemplares, con una sed de justicia y de una mejor nación impresionantes, fueron hombres que nunca derramaron sangre, tan solo pintura sobre un muro, pero pintura que creaba obras magníficas, obras que nos hacen pensar diferente y por eso me  parece que debemos de cambiar la forma de ver a nuestro país, y encontrar todas las cosas maravillosas que ya hay en él, no solo fijarnos en lo cotidiano, yo los exhorto a ver a nuestro país de una manera diferente.</p>

<p><img src="/assets/img/posts/letras-ensayos/26-04-2015-muralismo-mexicano-3.jpg" alt=" José Clemente Orozco La Katharsis " /></p>

      <hr>
      <p>
        <em>By: Sebastián López</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/letras/letras-ensayos/graphique/graphique-pintura/2015/04/26/sebastian-lopez-muralismo-mexicano/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/assets/img/artistas/Sebastián López.jpg" alt="Sebastián López">
        <p>
          <strong>Author </strong>| Sebastián López
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<footer>
		    <div class="row">
		        <div class="small-12 columns">
		        	<p>
		                <a href="/feed.xml">RSS Feed</a><br>
		                Developed by <a href="http://sebastianls.com">JekyllPub</a><br>
		                Copyright <a href="/">JekyllPub</a> 2015
		            </p>
		        </div>
		    </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
