<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>No me Resignaré | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="Cuando escribí esta poesía, tuve la sensación de que mi vida había sido modificada.Carlos Peredo.">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, Carlos Peredo"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="No me Resignaré" property="og:title">
  <meta content="article">
  <meta content="Cuando escribí esta poesía, tuve la sensación de que mi vida había sido modificada.<br><br>Carlos Peredo." property="og:description">   
  <meta content="http://jekyllpub.github.io/assets/img/dummy.jpg" property="og:image">
  <meta content="letras" property="article:section">
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="No me Resignaré">
  <meta content="Cuando escribí esta poesía, tuve la sensación de que mi vida había sido modificada.<br><br>Carlos Peredo." property="twitter:description">
  <meta content="http://jekyllpub.github.io/assets/img/dummy.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <script src="/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="http://jekyllpub.github.io/#cine">Cine</a></li>
                <li><a href="http://jekyllpub.github.io/#musica">Música</a></li>
                <li><a href="http://jekyllpub.github.io/#graphique">Graphique</a></li>
                <li><a href="http://jekyllpub.github.io/#letras">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <ul class="inline-list social">
                    <br>
                    <a href="#"><i class="fi-social-facebook"></i></a>
                    <a href="#"><i class="fi-social-twitter"></i></a>
                    <a href="#"><i class="fi-social-instagram"></i></a>
                    <a href="#"><i class="fi-social-youtube"></i></a>
                </ul>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>No me Resignaré</h2><hr>
    <article>
      <p>Cuando escribí esta poesía, tuve la sensación de que mi vida había sido modificada. Como si alguien hubiera alterado el guión original. Espero la disfruten tanto como yo.</p>

<p>No me resignaré.<br />
Ni ahora ni nunca.<br />
No daré un paso atrás.<br /></p>

<p>No me quedaré sentado.<br />
Resignado a que la vida me de lo que merezco.<br />
Tomaré lo que me pertenece<br />
y lo agradeceré humildemente.<br /></p>

<p>No me resignaré.<br />
No me detendré.<br />
Aún después de mi muerte<br />
mi corazón seguirá.<br /></p>

<p>Honraré a mis padres<br />
pero también honraré a mi espíritu rebelde.<br />
Ningún árbol puede crecer fuerte<br />
bajo lo sombra de otro árbol.<br /></p>

<p>Escucharé y seguiré consejos.<br />
Aceptaré mis errores.<br />
Incluso cambiaré.<br />
Pero no me resignaré a guardar un sentimiento de culpa.
Ni haré penitencia.<br /></p>

<p>Modificaré mi hoja de ruta.<br />
Quemaré mis viejos mapas.<br />
Pero no me resignaré a no viajar.<br /></p>

<p>Asumiré que hay tiempos duros. Dolorosos.<br />
Pero no me resignaré a adoptarlos eternamente.<br />
Nadie que sufre puede vivir en libertad.<br /></p>

<p>No me resignaré a desperdiciar todo lo que me fue dado.<br />
Eso sería mediocridad.<br />
Y la mediocridad es como vivir en un gran charco de mierda<br />
solo por gusto.<br /></p>

<p>No me resignaré; ni te resignarás a vivir sin pasión.<br />
Un corazón gris es propio de un cadáver.<br />
Además, el corazón de un hombre se mide por sus heridas.<br /></p>

<p>No aceptaré a otro Dios que no sea el mío.<br />
No habrá otro Rey que no sea yo.<br />
La única Reina serás tú.<br />
Pero respetaré las creencias de otros reinos.<br />
La sabiduría de otros Reyes.<br />
La magia de otros Dioses.<br />
Lo sagrado lo respetaré.<br /></p>

<p>No me resignaré a que me impongan el amor.<br />
El amor también es sagrado.<br /></p>

<p>Me esforzaré por entender a la humanidad<br />
pero nunca esperaré<br />
a que la humanidad me entienda.<br /></p>

<p>No me resignaré a ser gobernado por alguien inferior.<br />
Con valores retorcidos. Y deseos obscuros y egoístas.<br />
Y a pesar de que estoy consciente de que alguien debe gobernarnos<br />
no me resignaré a respetarlos<br />
si ellos no muestran el mismo respeto<br />
para mi y para mi Pueblo.<br /></p>

<p>No me resignaré a la pobreza.<br />
Con mis manos construiré y compartiré la abundancia.<br /></p>

<p>No guardaré rencor ni cualquier otro veneno.<br />
El rencor es más tóxico que la venganza misma.<br /></p>

<p>No seré víctima de nadie<br />
Ni permitiré que disfrutes siendo mi víctima.<br /></p>

<p>No me conformaré con lugares cómodos y estables.<br />
Seré un buscador de felicidad.<br />
(aunque para otros eso signifique perderla)<br /></p>

<p>No lastimaré a nadie<br />
Pero tampoco me lastimaré a mi<br />
resignándome<br />
siendo lo que esperan de mi <br />
en vez de ser lo que verdaderamente soy.<br /></p>

<p>Buscaré la paz y la armonía cuando muera.<br />
Aunque estoy seguro que si sigo a mi corazón <br />
las encontraré mucho tiempo antes de morir.<br /></p>

<p>No me resignaré a que nuestra máscara social<br />
transforme nuestra esencia.<br />
Sé que el tiempo; la vida misma<br />
incluso algunas de las personas a las que amas<br />
intentarán convencerte que no puedes cambiar al mundo.<br />
Te pedirán que lo aceptes tal cual es.<br />
Sin embrago. . .<br />
No te resignes.<br />
Ni ahora ni nunca.<br />
No te detengas.<br />
Porque aún después de tu muerte<br />
tu corazón seguirá.<br /></p>

      <hr>
      <p>
        <em>By: Carlos Peredo</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/letras/letras-poesia/2015/05/18/no-me-resignare/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/assets/img/artistas/Carlos Peredo.jpg" alt="Carlos Peredo">
        <p>
          <strong>Author </strong>| Carlos Peredo
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
		<footer class="footer">
		  <div class="row">
		    <div class="small-12 medium-6 medium-push-6 columns">
		    </div>
		    <div class="small-12 medium-6 medium-pull-6 columns">
		      <p class="logo hide-for-small-only">Dodecaedro MX</p> 
		      <p class="footer-links">
		        <a href="#">Inicio</a>
		        <a href="#">Sobre Nosotros</a>
		        <a href="#">Contacto</a>
		      </p>
		      <ul class="inline-list social">
		        <a href="#"><i class="fi-social-facebook"></i></a>
                <a href="#"><i class="fi-social-twitter"></i></a>
                <a href="#"><i class="fi-social-instagram"></i></a>
                <a href="#"><i class="fi-social-youtube"></i></a>
		      </ul>
		      <p class="copywrite"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
		    </div>
		  </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
