<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kikujiro  菊次郎の夏 (Sujeto a Spoiler) | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="Una historia para reír, llorar y reflexionar. Dirigida por el japonés Takeshi Kitano">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, Said Pulido"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="Kikujiro  菊次郎の夏 (Sujeto a Spoiler)" property="og:title">
  <meta content="article">
  <meta content="Una historia para reír, llorar y reflexionar. Dirigida por el japonés Takeshi Kitano" property="og:description">   
  <meta content="http://jekyllpub.github.io/assets/img/posts/cine-resenas/03-05-2015-kurijiro-thumb.jpg" property="og:image">
  <meta content="cine" property="article:section">
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="Kikujiro  菊次郎の夏 (Sujeto a Spoiler)">
  <meta content="Una historia para reír, llorar y reflexionar. Dirigida por el japonés Takeshi Kitano" property="twitter:description">
  <meta content="http://jekyllpub.github.io/assets/img/posts/cine-resenas/03-05-2015-kurijiro-thumb.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <script src="/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="http://jekyllpub.github.io/#cine">Cine</a></li>
                <li><a href="http://jekyllpub.github.io/#musica">Música</a></li>
                <li><a href="http://jekyllpub.github.io/#graphique">Graphique</a></li>
                <li><a href="http://jekyllpub.github.io/#letras">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <ul class="inline-list social">
                    <br>
                    <a href="#"><i class="fi-social-facebook"></i></a>
                    <a href="#"><i class="fi-social-twitter"></i></a>
                    <a href="#"><i class="fi-social-instagram"></i></a>
                    <a href="#"><i class="fi-social-youtube"></i></a>
                </ul>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>Kikujiro  菊次郎の夏 (Sujeto a Spoiler)</h2><hr>
    <article>
      <p>Me encanta el cine japonés, lo estudio muchísimo, siento que tiene un toque muy especial, es muy suave, es como la carne blanca, no sabe a nada pero tiene mucho sabor y tiene su esencia. Hay ciertos tipos de títulos que plasman una atmósfera sentimental ya sea en los campos de Okinawa hasta los rascacielos de Tokio, filmes sentimentales los cuales nos quieres hacer entender el significado de la vida o valorar a alguien. Hablaré de eso hoy, de una película con un ritmo especial. </p>

<p>El director Takeshi Kitano o también conocido como Beat Takeshi escribió una historia no precisamente sobre yakuzas asesinos y mafias asiáticas como en Bad Brother o en Outrage , más bien pone a reflexionar el mundo de los adultos. El elemento principal para hacer reflexionar  a un adulto en mi punto de vista es la magia de tener un hijo, o por lo menos la magia de saber interactuar con un niño, la película planta un concepto  de como un niño cambia la vida de un adulto. Es el concepto padre e hijo que ya hemos visto en Tsotsi de Gavin Hood, Kolya de Jan Svěrák, El chico de la bicicleta de los hermanos Dardenne e incluso en Kramer contra Kramer de Robert Benton.</p>

<hr />

<ul>
  <li><strong>Título:</strong> Kikujiro  菊次郎の夏 (El Verano de Kikujiro)</li>
  <li><strong>Géneros:</strong> Drama Comedia Road Movie</li>
  <li><strong>Director:</strong> Takeshi Kitano</li>
  <li><strong>Año:</strong> 1999</li>
  <li><strong>Fotografía:</strong> Katsumi Yanagishima</li>
  <li><strong>Guion:</strong> 	Takeshi Kitano</li>
  <li><strong>País:</strong> Japón </li>
  <li><strong>Elenco:</strong> 	Takeshi Kitano, Yusuke Sekiguchi, Kayoko Kishimoto, Kazuko Yoshiyuki.</li>
</ul>

<hr />

<p>Masao es un niño en parte normal, va a la escuela, hace deporte y vive con su abuela en la región de Shitamachi, pero es un niño especial, ya que guarda un universo muy propio en él.</p>

<p>Al salir de vacaciones de verano tiene que quedarse en su casa solo sin hacer nada ya que su abuela trabaja y no le puede prestar suficiente atención. Sin embargo ella quiere a su nieto y trabaja por él al tiempo que hace el papel de madre. Masao en su aburrida rutina vacacional y profunda soledad, por un descuido doméstico encuentra una foto de su madre. Solo, Masao la mira. toma su mochila y todo su dinero con un solo propósito, ir a buscar a su madre.</p>

<p>Al ir Masao sin rumbo alguno éste se topa a unos amigos de su abuela, una pareja disfuncional. El pequeño Masao les explica qué ocurre a ella y al esposo, Kikujiro, un ex yakuza flojo y agesivo interpretado por Takeshi Kitano. Después de que Masao les explicara, Kikujiro es obligado por su esposa a llevar al niño a ver a su madre hasta Toyohashi.</p>

<p>Ya con el rumbo anotado en una hoja de papel y 20,000 yenes, Kikujiro se lleva a Masao a apostar a las carreras de bicicletas. Desde ahí ambos notan que no tienen relación alguna. Al perder todo el dinero en las apuestas , Kikujiro se enfada con el retoño y lo comienza a tratar mal, pero al pasar por un percance fuerte donde Kikujiro salva a Masao (cosa que se tendrá que descubrir por tu cuenta) roban un taxi y se pierden en la carretera.</p>

<p>Después, Kikujiro y Masao, tendrán que arreglársela durante su camino a la casa de la madre de Masao. Conocerán personajes gratos y no muy gratos con los cuales aprenderán a relacionarse; desde un par de acróbatas callejeros, un humilde empleado de hotel, hasta un novelista que viaja por todo Japón etc. Después, la relación entre Kikujiro y Masao se vuelve similar a un vínculo padre e hijo en cuanto descubren un oscuro secreto de la madre de Masao.</p>

<p><img src="/assets/img/posts/cine-resenas/03-05-2015-kurijiro-thumb.jpg" alt="Kurijiro" /></p>

<p>La película es una película familiar, aunque tiene una temática dura, ya que en Japón son más liberales, si puede ser disfrutable un domingo por la tarde, es una película para reír y reflexionar, no solo para llorar, ya que lo melodramático está muy bien manejado de una manera poética. Hay una clara influencia de Akira Kurosawa  por el surrealismo que maneja la película, pero la comedia es muy buena, disfraza toda la tragedia y lo hace mucho mejor que varios directores, como por ejemplo Roberto Benigni.</p>

<p>El drama es algo muy acariable, ya que está sazonado con música de Joe Hisiashi, pero es un drama que motiva, que relaja, que da esperanzas. Ahora la magia infantil está también presentes, ya que Takeshi pone todo como si fuera un libro infantil, como si fuera una historia escrita desde el diario de un niño o en este caso de Masao, llena de metáfora y símbolos muy claros, objetos significativos de manera muy sentimental los cuales de manera muy clara ponen en nuestras caras pero de manera respetable. Tiene una fabulosa escena de Masao corriendo en un puente  en cámara lenta en un plano medio y otra muy buena donde Masao juega con Kikujiro en la playa haciendo un ángel de arena.Además de que me encantó cómo ponen la película por capítulos (gusto personal)</p>

<p>En conclusión es una buena película, muy disfrutable, muy reflexiva, muy poética y tierna. En su estreno en el Festival de Cannes recibió muy buenas críticas y yo no las difiero, la verdad no es fácil hacer una película para niños con mood realista; para adultos y niños, la verdad es que a mí me gustó mucho.</p>

<hr />

<h3 id="lo-bueno">Lo Bueno:</h3>

<ul>
  <li>La perfecta actuación y química que se genera entre Takeshi Kitano y Yusuke Sekiguchi</li>
  <li>Parece una obra Kabuki y una representación del Mago de Oz (En el cual se basaron un poco al hacer el guion)</li>
  <li>La deliciosa música de Joe Hisiashi, es muy relajante y a la vez motiva. (Si , ese señor le hizo el soundtrack a El viaje de Chihiro de Miyazaki)</li>
  <li>El desenlace de la historia</li>
  <li>La fotografía está muy padre y muy variada</li>
  <li>El guion está excelente, con variada filosofía y poesía visual.</li>
  <li>Que todo se representa como un libro infantil.</li>
  <li>Lo positiva que es la película y como te motiva.</li>
  <li>Como representan la magia de un solo niño y su universo interior.</li>
  <li>Los paisajes de un Japón que sólo su gente conoce.</li>
  <li>El melodrama bien manejado</li>
</ul>

<hr />

<h3 id="lo-malo">Lo Malo:</h3>

<ul>
  <li>Parece a veces programa infantil japonés con sus animaciones y letreros.</li>
  <li>La última media hora es muy lenta.</li>
  <li>Tradiciones japonesas que no me quedan muy claras en ciertas escenas.</li>
  <li>La comedia a veces es de pastelazo. </li>
  <li>Algunos personajes en sus expresiones parecen insípidos, si lloran o están tristes no se les nota.</li>
  <li>Hay unos personajes que están medio tetos, como que molestan y a veces sentirás que sobran en la película.</li>
  <li>Hay cosas que nunca se resuelven y no se cuentan, dejando inconclusa la escena.</li>
</ul>

<hr />


      <hr>
      <p>
        <em>By: Said Pulido</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/cine/cine-resenas/2015/05/11/said-pulido-kikujiro/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/assets/img/artistas/Said Pulido.jpg" alt="Said Pulido">
        <p>
          <strong>Author </strong>| Said Pulido
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
		<footer class="footer">
		  <div class="row">
		    <div class="small-12 medium-6 medium-push-6 columns">
		    </div>
		    <div class="small-12 medium-6 medium-pull-6 columns">
		      <p class="logo hide-for-small-only">Dodecaedro MX</p> 
		      <p class="footer-links">
		        <a href="#">Inicio</a>
		        <a href="#">Sobre Nosotros</a>
		        <a href="#">Contacto</a>
		      </p>
		      <ul class="inline-list social">
		        <a href="#"><i class="fi-social-facebook"></i></a>
                <a href="#"><i class="fi-social-twitter"></i></a>
                <a href="#"><i class="fi-social-instagram"></i></a>
                <a href="#"><i class="fi-social-youtube"></i></a>
		      </ul>
		      <p class="copywrite"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
		    </div>
		  </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
