<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tyler, the Creator - Cherry Bomb | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="Tyler, the Creator es un rapero, productor, diseñador, director y en general como su nombre lo dice 'un creador'. Y uno excepcional.">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, Ramón Martínez Carrasco"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="Tyler, the Creator - Cherry Bomb" property="og:title">
  <meta content="article">
  <meta content="Tyler, the Creator es un rapero, productor, diseñador, director y en general como su nombre lo dice 'un creador'. Y uno excepcional." property="og:description">   
  <meta content="http://jekyllpub.github.io/assets/img/posts/tyler-the-creator.jpg" property="og:image">
  <meta content="musica" property="article:section">
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="Tyler, the Creator - Cherry Bomb">
  <meta content="Tyler, the Creator es un rapero, productor, diseñador, director y en general como su nombre lo dice 'un creador'. Y uno excepcional." property="twitter:description">
  <meta content="http://jekyllpub.github.io/assets/img/posts/tyler-the-creator.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <script src="/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="http://jekyllpub.github.io/#cine">Cine</a></li>
                <li><a href="http://jekyllpub.github.io/#musica">Música</a></li>
                <li><a href="http://jekyllpub.github.io/#graphique">Graphique</a></li>
                <li><a href="http://jekyllpub.github.io/#letras">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <ul class="inline-list social">
                    <br>
                    <a href="#"><i class="fi-social-facebook"></i></a>
                    <a href="#"><i class="fi-social-twitter"></i></a>
                    <a href="#"><i class="fi-social-instagram"></i></a>
                    <a href="#"><i class="fi-social-youtube"></i></a>
                </ul>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>Tyler, the Creator - Cherry Bomb</h2><hr>
    <article>
      <p><img src="/assets/img/posts/tyler-the-creator.jpg" alt="Tyler, the Creator - Cherry Bomb" /></p>

<p>Tyler, the Creator es un rapero, productor, diseñador, director y en general como su nombre lo dice: un creador. Y uno excepcional. </p>

<p>Cherry Bomb es el cuarto álbum de Tyler, el primero después de su trilogía (Bastard, Goblin y Wolf) y el menos convencional de su discografía. Hablar del proyecto más inusual de Tyler es decir bastante después de su extraña trayectoria, la vara de la rareza quedo demasiado alta gracias a canciones como Tron Cat, Radicals o Tamale en donde Tyler expone su total falta de respeto a las formas convencionales de la música, el Hip-hop y el arte en general. </p>

<p>Cherry Bomb expone perspectivas mucho mas personales del artista, desde canciones como Find Your Wings, mostrando su lado delicado y armónico con Jazz fusión hasta la pista título Cherry Bomb mostrando al Tyler más agresivo, disonante y rebelde con timbres totalmente desafiantes a oídos poco acostumbrados. El álbum encuentra su balance en el caos total, fuertes contrastes emocionales en los cambios de canción y dentro de las mismas, como en el tema Pilot que cambia de una tensa y ruda instrumentación en la primera sección a una armónica y simplemente bella en la siguiente.</p>

<p><img src="/assets/img/posts/Tyler-the-Creator-Cherry-Bomb-2.jpg" alt="Tyler-the-Creator-Cherry-Bomb-2.jpg" /></p>

<p>Musicalmente Tyler, the Creator no escatima en estilos, explorando toda la música que ama y que lo ha influenciado desde pequeño. Simplemente indescriptible en la lírica, llevando la forma del rap a un reino donde Tyler es el amo de las normas a seguir. Cherry Bomb es un obra maestra de originalidad desde la concepción de la idea hasta la grabación y producción del álbum, Tyler nos deja a descubrir y descifrar su mente y vida.</p>

<p><strong>Calificación:</strong> 9.3/10</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SCcVrLcGD7k" frameborder="0" allowfullscreen=""></iframe>

      <hr>
      <p>
        <em>By: Ramón Martínez Carrasco</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/musica/musica-resenas/2015/05/13/tyler-the-creator-cherry-bomb/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/assets/img/artistas/Ramón Martínez Carrasco.jpg" alt="Ramón Martínez Carrasco">
        <p>
          <strong>Author </strong>| Ramón Martínez Carrasco
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
		<footer class="footer">
		  <div class="row">
		    <div class="small-12 medium-6 medium-push-6 columns">
		    </div>
		    <div class="small-12 medium-6 medium-pull-6 columns">
		      <p class="logo hide-for-small-only">Dodecaedro MX</p> 
		      <p class="footer-links">
		        <a href="#">Inicio</a>
		        <a href="#">Sobre Nosotros</a>
		        <a href="#">Contacto</a>
		      </p>
		      <ul class="inline-list social">
		        <a href="#"><i class="fi-social-facebook"></i></a>
                <a href="#"><i class="fi-social-twitter"></i></a>
                <a href="#"><i class="fi-social-instagram"></i></a>
                <a href="#"><i class="fi-social-youtube"></i></a>
		      </ul>
		      <p class="copywrite"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
		    </div>
		  </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
