<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enter The Void | JekyllPub</title>
  <!-- SEO Meta Tags -->
  <meta name="Robots" content="index, follow">
  <meta name="description" content="La post- historia según el cine y reseñas de Enter the Void  y La Naranja Mecánica  [sujeto a spoilers]">
  <meta name="kewywords" content="autores, indie, independiente, cine, literatura, arte, mexico, produccion, dodecaedro, amateur, ensayo, historia, cortometrajes, reseñas, fotografia, tops, invitados, poesia, colecciones, sketching, dibujo, pintura, evento, gifwall, photowall, local, fotowall, gif-wall, Said Pulido"/>
  <!-- Facebook Meta Tags -->
  <meta property="fb:app_id" content="878003108907396"/>
  <meta content="JekyllPub" property="og:site_name">
  <meta content="Enter The Void" property="og:title">
  <meta content="article">
  <meta content="La post- historia según el cine y reseñas de Enter the Void  y La Naranja Mecánica  [sujeto a spoilers]" property="og:description">   
  <meta content="http://sebastian9.github.io/dodecaedrov2/assets/img/posts/cine-resenas/01-05-2015-enter-the-void-thumb.jpg" property="og:image">
  <meta content="cine" property="article:section">
  
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3&appId=878003108907396";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="http://dodecaedro.mx">
  <meta name="twitter:creator" content="@dodecaedromx">
  <meta name="twitter:title" content="Enter The Void">
  <meta content="La post- historia según el cine y reseñas de Enter the Void  y La Naranja Mecánica  [sujeto a spoilers]" property="twitter:description">
  <meta content="http://sebastian9.github.io/dodecaedrov2/assets/img/posts/cine-resenas/01-05-2015-enter-the-void-thumb.jpg" property="twitter:image">
  <!-- Internal dependencies -->
  <link rel="shortcut icon" href="/dodecaedrov2/assets/img/favicon.ico">
  <link rel="stylesheet" href="/dodecaedrov2/css/app.css">
  <script src="/dodecaedrov2/assets/js/modernizr.js"></script>
</head>

<body>

    <div class="off-canvas-wrap" data-offcanvas>
      <main class="inner-wrap">

        <nav class="tab-bar">
            <div class="row">
                <div class="small-1 columns">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </div>
                <div class="small-10 columns">
                    <a href="/"><h1 id="title">Dodecaedro MX</h1></a>
                </div>
            </div>
        </nav>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <header>
              <ul class="off-canvas-list">
                <li><label>Dodecaedro</label></li>
                <li><a href="http://sebastian9.github.io/#cine">Cine</a></li>
                <li><a href="http://sebastian9.github.io/#musica">Música</a></li>
                <li><a href="http://sebastian9.github.io/#graphique">Graphique</a></li>
                <li><a href="http://sebastian9.github.io/#letras">Letras</a></li>
                <li><label>Sobre Nosotros</label></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li><a href="#">Artistas</a></li>
                <ul class="inline-list social">
                    <br>
                    <a href="#"><i class="fi-social-facebook"></i></a>
                    <a href="#"><i class="fi-social-twitter"></i></a>
                    <a href="#"><i class="fi-social-instagram"></i></a>
                    <a href="#"><i class="fi-social-youtube"></i></a>
                </ul>
              </ul>
            </header>
        </aside>


<div>
<div class="row">

  <div class="small-12 medium-8 columns">
    <br><h2>Enter The Void</h2><hr>
    <article>
      <p>¿Realidad o ficción? Esa es mi principal pregunta; el hombre contemporáneo siempre busca lo que le acomoda, un cine acogedor, butacas y mucha comida chatarra, no lo culpo, supongo que también habrá que atontarse un rato, con TV con el cabello de nuestra novia, con música e incluso con el cine.</p>

<p>Pero el arte no solo siempre es para atontar a unos cuantos crédulos, existe el cine que protesta en cuanto esta feria perdida al cual le llamamos sistema.</p>

<p>Grandes directores como STANLEY KUBRICK, CHARLES CHAPLIN, FRITZ LANG, JOHN WATERS, LUIS BUÑUEL, etcétera han llevado a nuestras mentes que el post modernismo no es más que nada una sátira del futuro que nos imaginan las grandes mentes tras lo que sea, muchos dicen que es el gobierno pero la verdad es que cada quien mueve su futuro como quiere. El internet es una herramienta muy fuerte pero la realidad está en que este se queda como un mundo apartado de lo que hemos imaginado y como expliqué antes esta es mi introducción hacia esto , estas son visiones de directores contemporáneos de cómo está el mundo de ahora en varios aspectos, desde realistas hasta místicos.</p>

<p><img src="/assets/img/posts/cine-resenas/01-05-2015-enter-the-void-1.jpg" alt="Enter the Void" /></p>

<hr />

<ul>
  <li><strong>Título:</strong> Enter the void (Entrar al vacío)</li>
  <li><strong>Género:</strong> Thriller/Drama/Experimental </li>
  <li><strong>Director:</strong> Gaspar Noé</li>
  <li><strong>Año:</strong> 2009</li>
  <li><strong>Fotografía:</strong> Benoit Debie</li>
  <li><strong>Guión:</strong> Gaspar Noé</li>
  <li><strong>País:</strong> Francia</li>
  <li><strong>Elenco:</strong> Nathaniel Brown, Paz de la Huerta,Cyril Roy </li>
</ul>

<hr />

<p>Oscar vive en Tokio, es adicto a las drogas alucinógenas, es traficante y además vive con su hermana, Linda,  de la que vivió separado toda su infancia y con la que lleva una relación buena aunque ella este en descuerdo con su adicción. Linda trabaja como bailarina exótica en Sex, Money and Power, un antro en el distrito rojo de Tokio y sale con el dueño, su jefe, un hombre despiadado y yakuza llamado Mario, aunque, Oscar (su hermano) desaprueba la relación entre ellos dos. </p>

<p>Una noche Oscar y Alex, su mejor amigo (adicto también), salen al antro donde trabaja Linda y en el camino Oscar pasa a comprar droga a un bar, pero es traicionado por su dealer Bruno y la policía le dispara matándolo. Entonces Oscar hace un viaje cósmico basado en EL LIBRO TIBETANO DE LOS MUERTOS que comienza desde su visión de toda su vida hasta la reencarnación.</p>

<p>Gaspar Noe se adentra en un vientre espacial como Kubrick lo hizo en 2001 Odisea Al Espacio, un viaje el cual está dotado de violencia, sexo explicito, muchas luces de neón, música techno, DMT y una escena muy grafica de un aborto, y la verdad está en que digo que es HERMOSO. Pero considero que hay más tecnicismo que historia, aunque si cuando muera pasa lo que ENTER THE VOID seria sublime. La fotografía es PERFECTA, no entiendo como en el Festival de Cannes de 2009 no ganó Benoit Debie el premio Vulcain , la técnica es perfecta, muy superior a la de irreversible y a la de muchas películas experimentales.La historia en sí es profunda pero a la vez es un poco fría por su nivel de simpleza, me parecen lentas ciertas escenas, no me gusta profundizar tanto y tener que soplarme planos fijos para poderle entender. </p>

<p>A diferencia de Irreversible esta versión de la muerte y el viaje a lo desconocido nunca la había oído, era un concepto extraño, cuando lo vi sólo pude opinar esto: Oscar en realidad tenia cosas mas sexuales cercanas a su hermana pero la quería y el punto era tenerse uno al otro, su relación con su madre era muy sexual y subversiva, todo su viaje mezcla sexo, litros de colores dezplazándose como amebas ante nuestros ojos , Tokio mostrando sus rincones más oscuros y un vuelo inigualable por toda la ciudad. </p>

<p>La escena más épica fue la del LOVE HOTEL, es bastante raro e inquietante pero a la vez interesante que ya muchos directores filmen en Tokio, una ciudad que admiro mucho por como esta de organizada y colorida, las luces de neon y las maquinas expendedoras recorren titubeando toda la que también empieza con unos créditos muy rápidos y dinámicos. Directores como Alejandro Gonzales Iñarritu , Sophía Coppola , Isabel Coixet y Jim Jarmush han convertido a Tokio en sus ojos pero Gaspar Noe lo ha hecho mucho mejor y de una manera abstracta.</p>

<hr />

<p><strong>Lo Bueno:</strong></p>

<ul>
  <li>Las técnicas y efectos son épicos</li>
  <li>Paz de La huerta aparece muy sensual y provocativa</li>
  <li>Si no has ido a la ciudad de Tokio la película es perfecta para que la explores</li>
  <li>Contiene crudeza y realismo</li>
  <li>Los visuales molan</li>
  <li>Los efectos de sonido los hizo Thomas Bangalter (Daft Punk)</li>
  <li>Vuelas desde una ciudad vista desde arriba hasta un vientre maternal</li>
  <li>La escena del Love Motel (Otra Vez)</li>
  <li>El intro con la canción freak de LFO</li>
  <li>La fotografía es exelente</li>
  <li>Hay violencia a la Noé</li>
  <li>La psicodelia y las pinturas de Luis Felipe Noe aparecen una y otra vez</li>
</ul>

<p><strong>Lo Malo:</strong></p>

<ul>
  <li>Los planos fijos</li>
  <li>No hay anime, ni siquiera Hentai</li>
  <li>El sexo explícito contiene un contenido un poco de “porno”</li>
  <li>Te mareas con ciertas tomas</li>
  <li>La historia es fría</li>
  <li>No hay mucho que aprender de la película, solo te muestra crudeza y arte</li>
</ul>

<p><strong>Veredicto</strong> 9/10</p>

      <hr>
      <p>
        <em>By: Said Pulido</em>
        		<p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="dodecaedromx" data-count="none" data-hashtags="Cultura">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			</script>
		</p>
        <div class="fb-like" data-href="http://dodecaedro.mx/cine/cine-resenas/2015/05/03/said-pulido-enter-the-void/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </p>
    </article>
        <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'dodecaedromx';
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>


    <div class="show-for-small-only small-12 columns">
        Related Posts
        <ul>
          
        </ul>
    </div>

    <div class="show-for-medium-up medium-4 large-3 large-offset-1 columns">
      <p>
        <br><br>
        <img src="/dodecaedrov2/assets/img/artistas/Said Pulido.jpg" alt="Said Pulido">
        <p>
          <strong>Author </strong>| Said Pulido
        </p>
        <hr>
      </p>
      <h4>Realated Posts</h4>
      <hr>
      <p>
        
      </p>
    </div>

</div>
</div>

		<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
		<footer class="footer">
		  <div class="row">
		    <div class="small-12 medium-6 medium-push-6 columns">
		    </div>
		    <div class="small-12 medium-6 medium-pull-6 columns">
		      <p class="logo hide-for-small-only">Dodecaedro MX</p> 
		      <p class="footer-links">
		        <a href="#">Inicio</a>
		        <a href="#">Sobre Nosotros</a>
		        <a href="#">Contacto</a>
		      </p>
		      <ul class="inline-list social">
		        <a href="#"><i class="fi-social-facebook"></i></a>
                <a href="#"><i class="fi-social-twitter"></i></a>
                <a href="#"><i class="fi-social-instagram"></i></a>
                <a href="#"><i class="fi-social-youtube"></i></a>
		      </ul>
		      <p class="copywrite"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
		    </div>
		  </div>
		</footer>
	  <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
	</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/dodecaedrov2/assets/js/foundation.min.js"></script>
<script src="/dodecaedrov2/assets/js/masonry.js"></script>
<script>
  $('iframe').wrap('<div class="flex-video"></div>');
  $(document).foundation();
  $('.orbit-container:has(.index-orbit)').wrap('<div class="small-12 medium-9 columns show-for-large-only"></div>');
  $('.orbit-container:has(.index-orbit)').addClass('show-for-large-only');
  $('div:has(.orbit-container)').append('<br class="show-for-large-only"><br class="show-for-large-only">');
</script>
<script>
	$(window).load(function(){
		$('.masonry').masonry({
			itemSelector: '.masonry li'
		});
	});
  $('.clearing-close').click(function() {
    location.reload();
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61701058-2', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
